class Configurador
!!!128386.php!!!	__construct()
		$this->configuracion["inicio"] = true;
!!!128514.php!!!	setRutas(inout variables : )
		$this->rutas=$variables;
!!!128642.php!!!	getConfiguracion()
		return $this->configuracion;
!!!128770.php!!!	variable(inout ruta :  = "")
			
		$rutaEstandar=$this->rutas["rutaFramework"]."/". $this->rutas["rutaBiblioteca"]."/estandar/";
			
		require_once($rutaEstandar."Encriptador.class.php");
		require_once($rutaEstandar."ConectorBasicoDB.class.php");
		require_once($rutaEstandar."FuncionGeneral.class.php");

		$this->cripto = new Encriptador();
		$this->funcion = new funcionGeneral();

		$this->abrirArchivoConfiguracion();

		$this->conectorDB = new ConectorBasicoDB($this->configuracion);

		$resultado=$this->rescatarVariablesDB();
		
		if($resultado){
		$this->rescatarVariablesSesion();
		};
		return 0;
!!!128898.php!!!	abrirArchivoConfiguracion(inout ruta :  = "")
		
		if($ruta==""){
			$ruta="configuracion";
		}

		$this->fp = fopen($ruta . "/config.inc.php", "r");
		if (!$this->fp) {
			return false;
		}

		$this->i = 0;
		while (!feof($this->fp)) {
			$this->linea = $this->cripto->decodificar(fgets($this->fp, 4096), "");
			$this->i++;
			switch ($this->i) {
				case 3:
					$this->configuracion["db_sys"] = $this->linea;
					break;

				case 4:
					$this->configuracion["db_dns"] = $this->linea;
					break;
				case 5:
					$this->configuracion["db_nombre"] = $this->linea;
					break;
				case 6:
					$this->configuracion["db_usuario"] = $this->linea;
					break;
				case 7:
					$this->configuracion["db_clave"] = $this->linea;
					break;
				case 8:
					$this->configuracion["prefijo"] = $this->linea;
					break;
			}
			if ($this->i == 8) {
				break;
			}
			//echo $this->linea."<br>";
		}
		fclose($this->fp);
		//exit;
			
!!!129026.php!!!	rescatarVariablesDB()
		if (is_resource($this->conectorDB->enlace)) {
			$cadena_sql = "SELECT ";
			$cadena_sql.=" `parametro`,  ";
			$cadena_sql.=" `valor`  ";
			$cadena_sql.="FROM ";
			$cadena_sql.=$this->configuracion["prefijo"] . "configuracion ";

			$this->total = $this->conectorDB->registro_db($cadena_sql, 0);

			if ($this->total > 0) {
				$this->registro = $this->conectorDB->obtener_registro_db();

				for ($j = 0; $j < $this->total; $j++) {
					$this->configuracion[$this->registro[$j][0]] = $this->registro[$j][1];
					//	echo $this->configuracion[$this->registro[$j][0]]."<br>";
				}
				$this->configuracion["instalado"] = 1;
			} else {
				error_log("No se puede iniciar la aplicacion. Imposible rescatar las variables de configuracion!", 0);
				return 0;
			}
		} else {
			error_log("No se puede iniciar la aplicacion. Imposible determinar un recurso de base de datos.!", 0);
			return 0;
		}

!!!129154.php!!!	rescatarVariablesSesion()
		
	if (isset($_SERVER["HTTPS"])) {

			$this->configuracion["host"] = $this->configuracion["host_seguro"];
		}

		//Rescatar las variable basicas de sesion de un usuario
		$this->configuracion["id_sesion"] = $this->funcion->rescatarNumeroSesion($this->configuracion);

		$this->configuracion["sesionAcceso"] = $this->funcion->rescatarValorSesion($this->configuracion, "acceso");
		$this->configuracion["sesionIdUsuario"] = $this->funcion->rescatarValorSesion($this->configuracion, "id_usuario");
		$this->configuracion["sesionUsuario"] = $this->funcion->rescatarValorSesion($this->configuracion, "usuario");

		$lenguaje = $this->funcion->rescatarValorSesion($this->configuracion, "lenguaje");
		if ($lenguaje) {
			$this->configuracion["lenguaje"] = $this->funcion->rescatarValorSesion($this->configuracion, "lenguaje");
		}

		//                foreach($this->configuracion as $clave=>$valor ){
		//                    echo $clave."-->".$valor."<br>";
		//                }
		
